﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T3", "T3\T3.csproj", "{2556E6D6-3836-45E8-92A9-96B4FF4181B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2556E6D6-3836-45E8-92A9-96B4FF4181B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2556E6D6-3836-45E8-92A9-96B4FF4181B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2556E6D6-3836-45E8-92A9-96B4FF4181B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2556E6D6-3836-45E8-92A9-96B4FF4181B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0C93AC9-E492-4844-8B8B-7A2E93127173}
	EndGlobalSection
EndGlobal
